# Bewakoof-Automation-Framework

Bewakoof_Unified-Framework/: .project  mobile-testng.xml  pom.xml  testng.xml
Bewakoof_Unified-Framework/propertyFile/: qa.capabilities.properties  qa.loginCredentials.properties  qa.url.properties
Bewakoof_Unified-Framework/reports/extentReports/: TestReport_desktop25122024203052.html  TestReport_desktop25122024203751.html  TestReport_desktop25122024204435.html
Bewakoof_Unified-Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bewakoof_Unified-Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bewakoof_Unified-Framework/test-output/Desktop Test Suite/: Bewakoof Test.html  Bewakoof Test.xml  testng-failed.xml
Bewakoof_Unified-Framework/test-output/DesktopSuite/: BewakoofTest.html  BewakoofTest.xml  testng-failed.xml
Bewakoof_Unified-Framework/test-output/Mobile Test Suite/: Bewakoof Test.html  Bewakoof Test.xml  testng-failed.xml
Bewakoof_Unified-Framework/test-output/MyTestSuite/: Desktop Chrome.html  Desktop Chrome.xml  Mobile Chrome.html  Mobile Chrome.xml  testng-failed.xml
Bewakoof_Unified-Framework/test-output/Test Suite/: Desktop Chrome.html  Desktop Chrome.xml  Mobile Chrome.html  Mobile Chrome.xml  testng-failed.xml
Bewakoof_Unified-Framework/test-output/junitreports/: TEST-com.qa.bk.DesktopModule.PLPTest.xml  TEST-com.qa.bk.PLPmodule.PLPTest.xml
Bewakoof_Unified-Framework/test-output/old/: index.html
Bewakoof_Unified-Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Bewakoof_Unified-Framework/test-output/old/Desktop Test Suite/: Bewakoof Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Bewakoof_Unified-Framework/test-output/old/DesktopSuite/: BewakoofTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  (+2 more)
(+43 files in other folders)
